# Base de données Neon
DATABASE_URL=postgresql://user:password@host/database?sslmode=require

# NextAuth.js (minimum 32 caractères)
# Cette clé est aussi utilisée pour crypter les clés API stockées en base
# Générer avec: openssl rand -base64 32
NEXTAUTH_SECRET=your-nextauth-secret-min-32-chars
NEXTAUTH_URL=http://localhost:3000

# URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Temporal (self-hosted ou Railway)
TEMPORAL_ADDRESS=http://localhost:7233
TEMPORAL_NAMESPACE=default
# Optionnel: utile si endpoint Temporal est protege par une gateway
TEMPORAL_API_KEY=

# MongoDB (donnees d'apprentissage agents)
MONGODB_URI=mongodb://neobridge:neobridge@localhost:27018/neobridge_ai?authSource=admin

# Scaleway Transactional Email (TEM)
# Obtenir ces informations depuis: https://console.scaleway.com/project/credentials
SCW_PROJECT_ID=your-scaleway-project-id
SCW_SECRET_KEY=your-scaleway-secret-key
# Region par défaut: fr-par (optionnel)
SCW_REGION=fr-par
